ProxyTask/Views/MainWindow.xaml

<Window x:Class="ProxyTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyTask" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="0" Width="300" Height="315" Background="White" Text="{Binding TxtBlockText}"></TextBlock>
        </ScrollViewer>

        <Canvas Grid.Row="1">
            <TextBox  Width="200" Background="DeepSkyBlue" Text="{Binding TxtBoxText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" Height="40"></TextBox>
            <Button Width="100" Height="40" Canvas.Right="0" Content="Submit" Command="{Binding ButtonClicked}" FontSize="20"></Button>
        </Canvas>

        <Canvas Grid.Row="2">
            <ListBox Height="320" Width="300" Background="{StaticResource color}" ItemsSource="{Binding ListBoxItemSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Canvas>
    </Grid>
</Window>
